<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, interactive-widget=resizes-content" />
    <title>GTayr</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            colors: {
              onix: {
                dark: '#05040a', // Deeper black/purple
                card: '#131020',
                primary: '#db2777', 
                accent: '#8b5cf6', 
              }
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'wave': 'wave 1.5s ease-in-out infinite',
              'highlight': 'highlight-pulse 2.5s ease-in-out forwards',
              'float': 'float 6s ease-in-out infinite',
              'shimmer': 'shimmer 2.5s linear infinite',
              'aurora': 'aurora 10s linear infinite',
            },
            keyframes: {
              wave: {
                '0%, 100%': { transform: 'scaleY(0.5)', opacity: '0.5' },
                '50%': { transform: 'scaleY(1.2)', opacity: '1' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              },
              aurora: {
                '0%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
                '100%': { backgroundPosition: '0% 50%' },
              },
              shimmer: {
                '0%': { backgroundPosition: '-200% 0' },
                '100%': { backgroundPosition: '200% 0' },
              },
              'highlight-pulse': {
                '0%': { boxShadow: '0 0 0 rgba(139, 92, 246, 0)', borderColor: 'rgba(255,255,255,0.05)', backgroundColor: 'transparent' },
                '15%': { boxShadow: '0 0 30px rgba(219, 39, 119, 0.3)', borderColor: 'rgba(219, 39, 119, 0.5)', backgroundColor: 'rgba(219, 39, 119, 0.1)', transform: 'scale(1.01)' },
                '50%': { boxShadow: '0 0 40px rgba(139, 92, 246, 0.4)', borderColor: 'rgba(139, 92, 246, 0.6)', backgroundColor: 'rgba(139, 92, 246, 0.1)', transform: 'scale(1.01)' },
                '100%': { boxShadow: '0 0 0 rgba(139, 92, 246, 0)', borderColor: 'rgba(255,255,255,0.05)', backgroundColor: 'transparent', transform: 'scale(1)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: rgba(139, 92, 246, 0.2);
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(219, 39, 119, 0.4);
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
      
      .glass-panel {
        background: rgba(19, 16, 32, 0.7);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      
      .glass-panel-light {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
        border: 1px solid rgba(0, 0, 0, 0.08);
      }
      
      .gradient-text {
        background: linear-gradient(135deg, #a78bfa 0%, #ec4899 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .btn-glow:hover {
        box-shadow: 0 0 20px rgba(219, 39, 119, 0.4);
      }
      
      /* Mobile Optimizations */
      .custom-scrollbar {
          -webkit-overflow-scrolling: touch;
      }
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.6",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.39.3",
    "jszip": "https://aistudiocdn.com/jszip@^3.10.1",
    "express": "https://esm.sh/express@^5.2.1",
    "url": "https://esm.sh/url@^0.11.4",
    "path": "https://esm.sh/path@^0.12.7",
    "http-proxy-middleware": "https://esm.sh/http-proxy-middleware@^3.0.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#05040a] antialiased overflow-hidden text-white selection:bg-pink-500/30 selection:text-pink-100 overscroll-none">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>